---

- hosts: all
  roles:
  - role: common

- hosts: task_broker
  roles:
  - role: task_broker

- hosts: elasticsearch
  roles:
  - role: elasticsearch
  
- hosts: kibana
  roles:
  - role: kibana
  
- hosts: task_db
  roles:
  - role: task_db

- hosts: dfs_server
  roles:
  - role: dfs_server
  - role: dfs_client

- hosts: ms_worker
  roles:
  - role: ms_worker
  - role: dfs_client

- hosts: webserver
  roles:
  - role: webserver
  - role: dfs_client


