---
# Service setup
- name: copy multiscanner ReST svc systemd config
  template: src=mscan-rest.service.j2 dest=/etc/systemd/system/mscan-rest.service mode=755 owner=multiscanner group=root
  register: restart_ms_svc
  become: yes
  become_user: root

- name: enable multiscanner ReST svc to start on boot (RHEL/CentOS 7)
  systemd:
    state: started
    enabled: yes
    name: mscan-rest
  become: yes
  become_user: root

# We don't want this to be called before we set up the systemd file.
# However, we don't want the systemd setup to happen until the config files
# have been copied, or MS won't start. Hence this awkward placement...
- name: restart multiscanner ReST svc if any configs changed
  systemd: state=restarted name=mscan-rest
  when: restart_ms_svc | changed
  become: yes
  become_user: root
