---

- name: install required packages
  yum:
    name: "{{ item }}"
    state: present  
  with_items:
    - python-psycopg2
    - postgresql-server
    - postgresql
  become: yes
  become_user: root

- name: check if data directory is empty
  find: paths={{ data_dir }} file_type=directory patterns="*"
  register: dir_files
  become: yes
  become_user: root

- name: init db if data directory is not empty
  command: postgresql-setup initdb
  when: dir_files.matched|int == 0  
  become: yes
  become_user: root
  
- name: enable postgres to start on boot (RHEL/CentOS 7)  
  systemd:
    state: started
    enabled: yes
    name: postgresql
  become: yes
  become_user: root

- name: copy hba configuration
  template: src=pg_hba.conf.j2 dest={{ data_dir }}/pg_hba.conf mode=600 owner=postgres group=postgres
  become: yes
  become_user: root
  notify:
  - restart postgresql
  
- name: create task database
  postgresql_db: 
    name: "{{ task_db_name }}"
    state: present    
    port: 5432
  become: yes
  become_user: postgres
    
- name: create database user 
  postgresql_user:
    db: "{{ task_db_name }}"
    name: "{{ postgres_user }}"
    password: "{{ postgres_user_password }}"
    priv: ALL    
    state: present
  become: yes
  become_user: postgres

- name: grant global privs to DB user
  postgresql_user:
    name: "{{ postgres_user }}"
    role_attr_flags: LOGIN,CREATEDB
  become: yes
  become_user: postgres

- name: grant schema privs to DB user
  postgresql_privs: 
    privs: ALL
    type: schema
    objs: public
    role: "{{ postgres_user }}"
    db: "{{ task_db_name }}" 
  become: yes
  become_user: postgres    
